# ----- App -----
APP_PORT=3000

# ----- Postgres -----
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shakal_values

# ----- Supreme -----
SUPREME_BASE_URL=https://supremevalues.com/mm2

# ----- Redis -----
REDIS_URL=redis://default:redispass@localhost:6379

# ----- Telegram -----
TELEGRAM_TOKEN=%TOKEN_HERE%

# ----- Gemini -----
GEMINI_API_KEY=%API_KEY_HERE%
GEMINI_MODEL=gemini-2.5-flash